html, body {
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Rajdhani', sans-serif;
}

/* div {
  display: block;
} */

a {
  text-decoration: none;
  color: #F6F6DB;
  padding: 20px;
}

#App {
  /* height: 100%; */
  /* width: 100vw; */
  scroll-snap-type: y mandatory;
}

.section-container {
  width: 100%;
  height: 100vh;
}

/* Header Styling */
#header {
  display: flex;
  background-color: #CAAD7E;
  height: 7vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* margin-right: auto; */
  padding: 10px;
}

/* .sections {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
} */

.navRight {
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
  align-items: center;
  margin-left: auto;
}

/* .nav {
  list-style-type: none;
} */

.homeHeadshot {
  width: 48px;
  height: 48px;
  border-radius: 40px;
  object-fit: cover;
}

/* homepage */

#homePage {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* width: 100vw; */
  scroll-snap-align: start;
  background: #C4DEA4
}

.div1 { grid-area: 1 / 1 / 6 / 4; }
.div2 { grid-area: 1 / 4 / 6 / 7; }
.div3 { grid-area: 2 / 2 / 5 / 6; }
.div4 { grid-area: 2 / 3 / 4 / 5; }
.div5 { grid-area: 4 / 2 / 5 / 4; }
.div6 { grid-area: 4 / 4 / 5 / 6; }

.homePageLeft {
  grid-area: 1 / 1 / 6 / 4;
  display: flex;
  height: 100vh;
  background-color: #F6F6DB;
}

.homePageRight {
  display: flex;
  grid-area: 1 / 4 / 6 / 7;
    background: #C4DEA4;
    height: 100vh;
}

.homeOverlay {
  /* z-index: 10; */
  grid-area: 2 / 2 / 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.welcomePhoto {
  grid-area: 2 / 3 / 4 / 5;
  display: flex;
  flex-direction: column;
}

.welcomeText {
  grid-area: 4 / 2 / 5 / 6;
  /* display: flex;
    flex-direction: row;
    justify-content: center;
    letter-spacing: 3px; */
    /* flex-shrink: inherit;

    align-items: baseline; */
}

.hello {
  /* position: relative; */
  animation: hello 3s 1;
  animation-fill-mode: forwards;
  font-family: 'Rajdhani', sans-serif;
  font-size: 100px;
  color: #D9E5E8;
}

.world {
  position: relative;
  animation: world 3s 1;
  animation-fill-mode: forwards;
  font-family: 'Rajdhani', sans-serif;
  font-size: 100px;
  color: #A5D8DF;
}

.excited {
  position: relative;
  animation: excited 3s 1;
  /* animation-fill-mode: forwards; */
  font-family: 'Rajdhani', sans-serif;
  font-size: 100px;
  color: #D9E5E8;
}

#headshot {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  object-fit: cover;
  position: relative;
  animation: headshot 3s 1;
  /* animation-fill-mode: forwards; */
}

@keyframes headshot {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    /* margin-right: 2%; */
  }
}

@keyframes hello {
  from {margin-right: 100%;}
  to {margin-right: 0%;}
}

@keyframes world {
  from {margin-left: 100%;}
  to {margin-left: 0%;}
}

@keyframes excited {
  from {margin-top: 100%;}
  to {margin-top: 0%;}
}

/* About me */
#aboutMe {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
}

.aboutInfo {
  grid-area: 2 / 2 / 5 / 5;
  font-size: 25px;
  align-items: center;
  margin: auto;
  border-style: solid;
  padding: 10px;
  animation: aboutMe 6s 1;
  animation-fill-mode: forwards;
}

/* Projects */
#projects {
  display: grid;
  grid-template-columns: .5fr repeat(3, 1fr) .5fr;
  grid-template-rows: .5fr repeat(4, 1fr) .5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
}

.project1 {
  grid-area: 2 / 2 / 3 / 5;
  border-style: solid;
  display: flex;
  margin-bottom: 2%;
}
.project2 {
  grid-area: 3 / 2 / 4 / 5;
  border-style: solid;
  display: flex;
  margin-bottom: 2%;
}
.project3 {
  grid-area: 4 / 2 / 5 / 5;
  border-style: solid;
  display: flex;
  margin-bottom: 2%;
}
.project4 {
  grid-area: 5 / 2 / 6 / 5;
  border-style: solid;
  display: flex;
  margin-bottom: 2%;
}

.div2 { grid-area: 2 / 2 / 3 / 5; }
.div3 { grid-area: 3 / 2 / 4 / 5; }
.div4 { grid-area: 4 / 2 / 5 / 5; }
.div5 { grid-area: 5 / 2 / 6 / 5; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 5; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 5; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 5; }
.div12 { grid-area: 5 / 2 / 6 / 3; }
.div13 { grid-area: 5 / 3 / 6 / 5; }

/* Contact */

#contact {
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .5fr repeat(3, 1fr) .5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start;
}

.contactWrapper {
  grid-area: 2 / 2 / 5 / 4;
  border-style: solid;
  display: flex
}

.flex {
  display: flex;
}

@keyframes aboutMe {
  from {opacity: 0;}
  to {opacity: 1;}
 }